<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>


<?import javafx.scene.control.ComboBox?>
<VBox spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="top.oneyi.jdktool.controller.JdkInstallerController">

    <!-- 设置 padding -->
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <!-- 标题 -->
    <Label text="JDK 安装配置工具" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <!-- JDK路径选择 -->
    <HBox spacing="10">
        <TextField fx:id="jdkPathField" editable="false" prefWidth="400" prefHeight="35" styleClass="text-field"/>
        <Button text="📁 选择 JDK 目录" onAction="#onChooseJdkDir" prefHeight="35" styleClass="button"/>
    </HBox>
    <!--  JDK下载  -->
    <HBox spacing="10">
        <ComboBox fx:id="jdkVersionCombo" prefWidth="80" prefHeight="15" styleClass="text-field"/>
        <Button text="📥 下载 JDK" onAction="#onDownloadJdk" prefHeight="35" styleClass="button"/>
    </HBox>

    <!-- 操作按钮 -->
    <HBox spacing="10">
        <Button text="⚙ 设置环境变量" onAction="#onSetEnvironmentVariables" prefHeight="35" styleClass="button"/>
        <Button text="🔍 查看当前配置" onAction="#onShowCurrentConfig" prefHeight="35" styleClass="button"/>
        <Button text="🔧 一键设置 Maven" onAction="#onSetupMaven" prefHeight="35" styleClass="button"/>
    </HBox>

    <!-- 输出日志区域 -->
    <TextArea fx:id="outputArea" editable="false" wrapText="true" prefHeight="350" styleClass="text-area"
              promptText="日志输出区"/>
</VBox>
